安装不建议使用pip 安装
正确安装方法 
cd bitsandbytes
CUDA_VERSION=117 make cuda11x
python setup.py install
其次，记住当主要以下bug时
===================================BUG REPORT===================================
================================================================================
The following directories listed in your path were found to be non-existent: {PosixPath('vs/workbench/api/node/extensionHostProcess')}
The following directories listed in your path were found to be non-existent: {PosixPath('"/data/zhangxiaoming/.vscode-server/data/clp/9f233b0c8bdef919c90298683f3dac6b.zh-cn/tcf.json","_cacheRoot"'), PosixPath('"/data/zhangxiaoming/.vscode-server/data/clp/9f233b0c8bdef919c90298683f3dac6b.zh-cn/f1b07bd25dfad64b0167beb15359ae573aecd2cc","_corruptedFile"'), PosixPath('true}'), PosixPath('{"locale"'), PosixPath('"zh-cn"},"_languagePackId"'), PosixPath('"zh-cn","availableLanguages"'), PosixPath('"zh-cn","osLocale"'), PosixPath('"/data/zhangxiaoming/.vscode-server/data/clp/9f233b0c8bdef919c90298683f3dac6b.zh-cn","_resolvedLanguagePackCoreLocation"'), PosixPath('"9f233b0c8bdef919c90298683f3dac6b.zh-cn","_translationsConfigFile"'), PosixPath('"/data/zhangxiaoming/.vscode-server/data/clp/9f233b0c8bdef919c90298683f3dac6b.zh-cn/corrupted.info","_languagePackSupport"'), PosixPath('{"*"')}
The following directories listed in your path were found to be non-existent: {PosixPath('module'), PosixPath('//matplotlib_inline.backend_inline')}
CUDA_SETUP: WARNING! libcudart.so not found in any environmental path. Searching in backup paths...
DEBUG: Possible options found for libcudart.so: {PosixPath('/usr/local/cuda/lib64/libcudart.so')}
CUDA SETUP: PyTorch settings found: CUDA_VERSION=117, Highest Compute Capability: 8.6.
CUDA SETUP: To manually override the PyTorch CUDA version please see:https://github.com/TimDettmers/bitsandbytes/blob/main/how_to_use_nonpytorch_cuda.md
CUDA SETUP: Loading binary /data/zhangxiaoming/miniconda3/envs/env/lib/python3.9/site-packages/bitsandbytes/libbitsandbytes_cuda117.so...
libcusparse.so.11: cannot open shared object file: No such file or directory
CUDA SETUP: Something unexpected happened. Please compile from source:
git clone https://github.com/TimDettmers/bitsandbytes.git
cd bitsandbytes
CUDA_VERSION=117 make cuda11x
python setup.py install
解决方法是按照上面的方法重新安装一遍，但要记住最后要在bitsandbytes的文件夹里运行该程序！！！
但要记住最后要在bitsandbytes的文件夹里运行该程序！！！
但要记住最后要在bitsandbytes的文件夹里运行该程序！！！
